source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.3'
gem 'simple_form', '~> 3.1.0'

# Use sqlite3 as the database for Active Record
gem 'sqlite3'

# Use SCSS for stylesheets

  gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
  gem 'uglifier', '>= 1.3.0'
  gem 'zurb-foundation'

 group :development do
  gem 'binding_of_caller', :platform=>[:mri_21]
  gem 'foundation-rails'
  gem 'rails_layout'
  gem 'compass-rails'
  gem 'generator'

end
group :development, :test do
  gem 'rspec-rails'

end
group :production do
  gem 'pg'
end

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'


# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc',  group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development
# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'
gem 'railroad'
gem 'graphviz'
# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development
group :test do
  gem 'capybara'
end
# Use debugger
# gem 'debugger', group: [:development, :test]
