# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  diagnosis_code: MyString
  description: MyString
  amount: 9.99

two:
  diagnosis_code: MyString
  description: MyString
  amount: 9.99
